# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=8080
DATABASE_URL=mysql://root:root@mariadb:3306/database
SALT_ROUNDS=10
GOOGLE_CLIENT_ID: 1051820365097-m1hu8j7no7dac690btd95v41uvv8v9m0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
SONGS_PATH=./songs